# Hisoka

./: .gitignore  LICENSE  README.md
examples/HisokaExample/: HisokaExample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
examples/HisokaExample/Controllers/: UsersController.cs
examples/HisokaExample/Infrastructure/: ContextExtensions.cs
examples/HisokaExample/Infrastructure/Context/: HisokaContext.cs
examples/HisokaExample/Infrastructure/Repository/: IUserRepository.cs  UserRepository.cs
examples/HisokaExample/Model/: Role.cs  User.cs  UserConfiguration.cs  UserRole.cs
src/: Hisoka.sln
src/Hisoka/: AssemblyInfo.cs  EnumerableExtensions.cs  Hisoka.csproj  HisokaException.cs  HisokaExtensions.cs  HisokaOptions.cs  IQuery.cs  IQueryParser.cs  QueryFilterOptions.cs  QueryableExtensions.cs  RelfectionExtensions.cs  ResourceQueryFilter.cs
src/Hisoka.AspNetCore/: Hisoka.AspNetCore.csproj  HisokaModelBinder.cs  HisokaModelBinderProvider.cs  MvcBuilderExtensions.cs
src/Hisoka/Configuration/: HisokaConfiguration.cs  HisokaPropertyMetadata.cs  HisokaTypeConfigurationBuilder.cs  IHisokaTypeConfiguration.cs
src/Hisoka/Filters/: Consts.cs  Filter.cs  FilterQuery.cs  FilterQueryParser.cs  FilterType.cs
src/Hisoka/Filters/Formaters/: Formater.cs  GenericQueryFormater.cs  StringQueryFormater.cs
src/Hisoka/Paging/: IPagedList.cs  PagedList.cs  Paginate.cs
src/Hisoka/Projection/: FieldTree.cs  FieldType.cs  ProjectionQueryParser.cs  Token.cs  TokenType.cs
src/Hisoka/Sorters/: Sort.cs  SortType.cs  SorterQuery.cs  SorterQueryParser.cs
test/Hisoka.Tests/: FilterTests.cs  Hisoka.Tests.csproj
test/Hisoka.Tests/Filters/: FilterQueryParserTest.cs  FilterQueryTest.cs  FilterQueryTestBuilder.cs  FilterTests.cs  GenericFormaterTest.cs  StringFormaterTest.cs
test/Hisoka.Tests/Models/: FakeUserRepository.cs  Person.cs  User.cs
test/Hisoka.Tests/Projections/: ProjectionQueryParserTest.cs
test/Hisoka.Tests/Sorters/: SorterTests.cs
