<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Hisoka.AspNetCore</PackageId>
    <Product>Hisoka.AspNetCore</Product>
    <Title>Hisoka.AspNetCore</Title>
    <PackageVersion>1.0.7-alpha</PackageVersion>
    <Authors>Lucas Mendes Loureiro</Authors>
    <Description>Provides feature to integrate Hisoka in AspNet Core applications</Description>
    <Copyright>Copyright © 2019 Lucas Mendes Loureiro</Copyright>
    <Version>1.0.7-alpha</Version>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <FileVersion>1.0.0.7</FileVersion>
    <PackageTags>IQueryable dynamic query url querystring parameters queryfilter http asp net core</PackageTags>
    <PackageProjectUrl>https://github.com/LucasMendesl/Hisoka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LucasMendesl/Hisoka</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/LucasMendesl/Hisoka/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/LucasMendesl/Hisoka/blob/master/icon.jpeg</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>full</DebugType>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hisoka\Hisoka.csproj" />
  </ItemGroup>

</Project>
